<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Author\Models\**" />
    <EmbeddedResource Remove="Author\Models\**" />
    <None Remove="Author\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndergroundStation.Common\UndergroundStation.Common.csproj" />
    <ProjectReference Include="..\UndergroundStation.Data\UndergroundStation.Data.csproj" />
  </ItemGroup>

</Project>
